<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Общество за Нова България</title>
    <meta name="description" content="Общество за Нова България">
    <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Font
  ================================================== -->
  
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/> 
  <!-- SELECTBOX
  ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" /> 
  <!-- SLIDER REVOLUTION 4.x SCRIPTS
  ================================================== --> 
  <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- OWL CAROUSEL
  ================================================== --> 
  <link rel="stylesheet" href="css/owl.carousel.css">
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/blue.css" type="text/css" id="colors">   
  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">
    
</head>
<body>  
   
    <div class="mobile-menu-first">
        <div id="mobile-menu" class="mobile-menu-light">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
              <div class="header-mobile-menu hmm-v1">
                  <span class="has-icon sm-icon"><span class="lnr lnr-phone-handset icon-set-1 icon-xs "></span> <span class="sub-text-icon text-middle"><strong>0877 77 99 21</strong></span></span>
                  <a href="video.html" class="ot-btn btn-rounded btn-hightlight-color">ЗА НАС</a>
              </div> 
              
              <!-- =============================Mobile Menu ====================================-->

              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> НАЧАЛО</a>
                      
                  </li>                
                 
                  <li><a href="celi.html">ЦЕЛИ</a>
                     
                  </li>

                  <li><a href="novini.html">НОВИНИ</a>
                
               </li>


                  <li><a href="galeria.html">ГАЛЕРИЯ</a>
                   
                  </li>
                
                  
               
                  <li><a href="video.html">ВИДЕО </a></li>
                  <li><a href="contact2.html">КОНТАКТ </a>
                   
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>

                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> гр. София, България</a></li>
                    <li><a href="tel:359 877 77 99 21 "><span class="lnr lnr-smartphone"></span> 359 877 77 99 21 </a></li>
                    <li><a href="mailto:onb.society@gmail.com"><span class="lnr lnr-envelope"></span> onb.society@gmail.com</a></li>
                    
                  </ul>
              </div>
          </div> <!-- /#rmm   -->
        </div>
    </div><!-- End Mobile Menu -->

    <div id="page">
        <header id="sticked-menu" class="header header-v1">
              <div class="logo">
                    <div class="mm-toggle">
                        <i class="fa fa-bars"></i><span class="mm-label">МЕНЮ</span>
                    </div> <!-- End button mobile menu -->
                    <a href="index.html"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
              </div><!-- End Logo -->
              <nav class="navi-desktop-site">
                    <ul class="navi-level-1">
                        <li class="has-sub"><a href="index.html">НАЧАЛО <i class="fa fa-angle-down"></i></a>
                     
                        </li>
                        <li class="has-sub"><a href="celi.html">ЦЕЛИ <i class="fa fa-angle-down"></i></a>
                         
                        </li>

                        <li class="has-sub"><a href="novini.html">НОВИНИ<i class="fa fa-angle-down"></i></a>
                         
                     </li>


                       
                        <li class="has-sub"><a href="galeria.html">ГАЛЕРИЯ  <i class="fa fa-angle-down"></i></a>
                             
                        </li>
                      
                     
                 
                        <li><a href="video.html">ВИДЕО  </a></li>
                        <li class="has-sub"><a href="contact2.html">КОНТАКТ  <i class="fa fa-angle-down"></i></a>
                          <ul class="navi-level-2">
                             
                             
                                                               
                          </ul>
                        </li>
                    </ul>
              </nav> <!-- End Navi Desktop -->
              <div class="navi-right">
                  <ul>
                      <li ><span class="has-icon sm-icon" ><span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle sub-text-middle">0877 77 99 21</span></span></li>
                      <li>
                      <a href="about.html" class="ot-btn btn-rounded btn-hightlight-color">ЗА НАС</a>
                      </li>
                  </ul>
              </div>
        </header>
        
        <!-- ====================================== END HEADER =================================-->
       

        <!-- Slider -->
        <div class="no-padding">
          <div class="slider slider-dark-arrow slider-home-1">
            <div class="fullwidthbanner-container">
                <div id="revolution-slider-home-1">
                  <ul>  <!-- SLIDE  -->
                      <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-delay="4000">
                        <!-- MAIN IMAGE -->
                        <img src="images/Slider/1copy.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfr stt h2-text"
                          data-x="0" 
                          data-y="298"
                          data-speed="400" 
                          data-start="1000"
                          data-easing="easeInOut"
                          >ЗА СИЛНА БЪЛГАРИЯ
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption sfr stt h1-text"
                          data-x="0" 
                          data-y="381" 
                          data-speed="400"
                          data-start="1400"
                          data-easing="easeInOut"
                          >ВСИЧКИ ЗАЕДНО
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption sfr stb h3-text"
                          data-x="0" 
                          data-y="455" 
                         
                          data-speed="400"
                          data-start="1700"
                          data-easing="easeInOut"
                         style="max-width: 565px">
                           Дигитална Политика с прозрачни действия за всички политически партии
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption sfr stb group-btn-slider"
                          data-x="0" 
                          data-y="580" 
                        
                          data-speed="400"
                          data-start="1900"
                          data-easing="easeInOut"
                          > <a href="celi.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">ЦЕЛИ</a>  <a href="video.html" class="ot-btn large-btn btn-rounded btn-sub-color btn-2">ВИДЕО КАНАЛ</a> 
                        </div>
                      </li>
                       <!-- SLIDE  -->
                       <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-delay="6000">
                            <!-- MAIN IMAGE -->
                            <img src="images/Slider/2copy.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                            
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfr stt h2-text"
                              data-x="0" 
                              data-y="298"
                              data-speed="400" 
                              data-start="1000"
                              data-easing="easeInOut"
                              >ВИДЕО ОБРЪЩЕНИЯ
                            </div>

                           

                            
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr stt h1-text"
                              data-x="0" 
                              data-y="381" 
                              data-speed="400"
                              data-start="1400"
                              data-easing="easeInOut"
                              > МЕДИЙНА ВРЪЗКА
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption sfr stb h3-text"
                              data-x="0" 
                              data-y="455"
                             
                              data-speed="400"
                              data-start="1700"
                              data-easing="easeInOut"
                             style="max-width: 565px">
                               За нас е важно хората да бъдат информирани за всички важни закони в България
                            </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfr stb group-btn-slider"
                              data-x="0" 
                              data-y="580" 
                            
                              data-speed="400"
                              data-start="1900"
                              data-easing="easeInOut"
                              > <a href="video.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">ВИДЕО</a>  <a href="novini.html" class="ot-btn large-btn btn-rounded btn-sub-color btn-2">НОВИНИ</a> 
                            </div>
                      </li>
                      <!--SLIDE-->
                      <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-delay="4000">
                        <!-- MAIN IMAGE -->
                        <img src="images/Slider/3copy.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfr stt h2-text"
                          data-x="0" 
                          data-y="298"
                          data-speed="400" 
                          data-start="1000"
                          data-easing="easeInOut"
                          >СТУДИО ОНБ
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption sfr stt h1-text"
                          data-x="0" 
                          data-y="381" 
                          data-speed="400"
                          data-start="1400"
                          data-easing="easeInOut"
                          >ПЪТЯ КЪМ УСПЕХА
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption sfr stb h3-text"
                          data-x="0" 
                          data-y="455" 
                         
                          data-speed="400"
                          data-start="1700"
                          data-easing="easeInOut"
                         style="max-width: 565px">
                           Комуникацията между граждани и партии е ключът към успеха
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption sfr stb group-btn-slider"
                          data-x="0" 
                          data-y="580" 
                        
                          data-speed="400"
                          data-start="1900"
                          data-easing="easeInOut"
                          > <a href="video.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">СТУДИО</a>  <a href="galeria.html" class="ot-btn large-btn btn-rounded btn-sub-color btn-2">ГАЛЕРИЯ</a> 
                        </div>
                      </li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
        
        <!-- ============================================== Slider Revolution End ===========================================-->

        <!-- ============================================== Component Blog 3 pics =====================================================-->
        <section class="padding-top-50">
            <div class="container">
          	   <div class="row"> 
                  <div class="services-home-1">
                    <div class="col-md-4">
                      <div class="item-blog">
                        <div class="thumbnail">
                            <a href="blogDetail.html" class="img-blog-contain"><img src="images/Blog/1.jpg" alt=""></a>
                            <div class="caption">
                              <a href="blogDetail.html"><h4>Студио ОНБ</h4></a>
                              <p>
                               Всяка партия трябва да има постоянна връзка със своите симпатизанти.
                              </p>
                              <a class="learn-more" href="blogDetail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Научете повече
                                
                              </a>
                            </div>
                        </div>
                      </div>
                    </div>
                   
                    <div class="col-md-4">
                      <div class="item-blog">
                          <div class="thumbnail">
                              <a href="blogDetaill2.html" class="img-blog-contain"><img src="images/Blog/2.jpg" alt=""></a>
                              <div class="caption">
                                <a href="blogDetaill2.html"><h4>Основни Цели</h4></a>
                                <p>
                                Основни цели на Общество за Нова България. Основни принципи и политическа декларация
                                </p>
                                <a class="learn-more" href="blogDetaill2.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Научете повече
                                </a>
                              </div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-md-4">
                      <div class="item-blog">
                          <div class="thumbnail">
                              <a href="blogDetail3.html" class="img-blog-contain"><img src="images/Blog/3onb.jpg" alt=""></a>
                              <div class="caption">
                                <a href="blogDetail3.html"><h4>Партията на бъдещето</h4></a>
                                <p>
                               Как трябва да изглежда една партия в 21-ви век. Технологиите и партииния живот.
                                </p>
                                <a class="learn-more" href="blogDetail3.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Научете повече
                                  
                                </a>
                              </div>
                          </div>
                      </div> 
                    </div>
                  </div>

                </div><!-- End Row 2 -->
      	   </div>
        </section>
      
<!-- ========================================       End Component Blog 3 pics         ==================================== -->

<!--============================================================ Component Our Experts Owl =================================-->
<section>
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h2 class="title">ОНБ Експерти</h2>
              <div class="customNavigation">
                <a class="btn prev-experts"><i class="fa fa-angle-left"></i></a>
                <a class="btn next-experts"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div><!-- End owl custom button -->  
              <div class="padding-bottom-15"></div>
              <div id="owl-experts" class="owl-carousel owl-theme owl-experts clearfix">
                <div class="item item-experts text-center">
                  <div class="expert-img-container">
                      <div class="avatar">
                        <img src="images/Experts/az.png" class="img-responsive" alt="Image">
                      </div>
                       <a href="https://www.linkedin.com/" class="in-experts">
                          <i class="fa fa-linkedin"></i>
                      </a>
                  </div> <!-- end expert img container -->
                     

                  <div class="clearfix"></div>
                  <h4 class="">Радослав Стойчев</h4>
                  <p class="job-experts">Председател на ОНБ</p>
                </div><!-- end item -->
                <div class="item item-experts text-center">
                  <div class="expert-img-container">
                      <a href="https://www.linkedin.com/" class="in-experts">
                          <i class="fa fa-linkedin"></i>
                      </a>
                      <div class="avatar">
                        <img src="images/Experts/micev.png" class="img-responsive" alt="Image">
                      </div>
                  </div> <!-- end expert img container -->
                  <div class="clearfix"></div>
                  <h4 class="">Маргарит Мицев</h4>
                  <p class="job-experts">Зам. Председател на ОНБ</p>
                </div><!-- end item -->
                <div class="item item-experts text-center">
                  <div class="expert-img-container">
                      <a href="https://www.linkedin.com/" class="in-experts">
                          <i class="fa fa-linkedin"></i>
                      </a>
                      <div class="avatar">
                        <img src="images/Experts/cvetoar.png" class="img-responsive" alt="Image">
                      </div>
                  </div> <!-- end expert img container -->
                  <div class="clearfix"></div>
                  <h4 class="">Цветозар Иванов </h4>
                  <p class="job-experts">Експертен съвет</p>
                </div><!-- end item -->
                <div class="item item-experts text-center">
                  <div class="expert-img-container">
                      <a href="https://www.linkedin.com/" class="in-experts">
                          <i class="fa fa-linkedin"></i>
                      </a>
                      <div class="avatar">
                        <img src="images/Experts/kalin.png" class="img-responsive" alt="Image">
                      </div>
                  </div> <!-- end expert img container -->
                  <div class="clearfix"></div>
                  <h4 class="">Калин Крулев</h4>
                  <p class="job-experts">Зам. Председател</p>
                </div><!-- end item -->
                <div class="item item-experts text-center">
                  <div class="expert-img-container">
                      <a href="https://www.linkedin.com/" class="in-experts">
                          <i class="fa fa-linkedin"></i>
                      </a>
                      <div class="avatar">
                        <img src="images/Experts/rumen.png" class="img-responsive" alt="Image">
                      </div>
                  </div> <!-- end expert img container -->
                  <div class="clearfix"></div>
                  <h4 class="">Румен Стоев</h4>
                  <p class="job-experts">Главен Секретар</p>
                </div><!-- end item -->
                <div class="item item-experts text-center">
                  <div class="expert-img-container">
                      <a href="https://www.linkedin.com/" class="in-experts">
                          <i class="fa fa-linkedin"></i>
                      </a>
                      <div class="avatar">
                        <img src="images/Experts/6.jpg" class="img-responsive" alt="Image">
                      </div>
                  </div> <!-- end expert img container -->
                  <div class="clearfix"></div>
                  <h4 class="">Мариета Живкова</h4>
                  <p class="job-experts"> Секретар</p>
                </div><!-- end item -->
                <div class="item item-experts text-center">
                  <div class="expert-img-container">
                      <a href="https://www.linkedin.com/" class="in-experts">
                          <i class="fa fa-linkedin"></i>
                      </a>
                      <div class="avatar">
                        <img src="images/Experts/7.jpg" class="img-responsive" alt="Image">
                      </div>
                  </div> <!-- end expert img container -->
                  <div class="clearfix"></div>
                  <h4 class="">Мариана Попова</h4>
                  <p class="job-experts">Експертен Съвет</p>
                </div><!-- end item -->
                <div class="item item-experts text-center">
                  <div class="expert-img-container">
                      <a href="https://www.linkedin.com/" class="in-experts">
                          <i class="fa fa-linkedin"></i>
                      </a>
                      <div class="avatar">
                        <img src="images/Experts/8.jpg" class="img-responsive" alt="Image">
                      </div>
                  </div> <!-- end expert img container -->
                  <div class="clearfix"></div>
                  <h4 class="">Яница Василева</h4>
                  <p class="job-experts">Експертен Съвет</p>
                </div><!-- end item -->
              </div> <!-- End owl container -->
          </div> <!-- End col -->
      </div><!-- End row -->
  </div>
</section><!-- End container -->
<!--============================================================ Component Our Experts Owl =================================-->








      







        
       
        
       
         <!-- ================================== Component Media Left Icon Our Services ==========================================-->
         <section class="bg-grey">
          <div class="container">
            <div class="row">
                 <div class="col-md-12">
                     <h2 class="title clearfix">Основни Приоритети</h2>
                 </div><!-- End col -->
                 <div class="services-warp">
                     <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                         <div class="media">
                           <div class="media-left">
                             <i class="fa fa-bar-chart"></i>
                           </div>
                           <div class="media-body">
                             <h4 class="">Дигитална Политика</h4>
                             <p>
                               Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                             </p>
                           </div>
                         </div>
                     </article><!-- End article -->
                     <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                        <div class="media">
                           <div class="media-left">
                             <i class="fa fa-money"></i>
                           </div>
                           <div class="media-body">
                             <h4 class="">Икономическо Развитие</h4>
                             <p>
                               Quisque mollis metus magna, ut accumsan elit hendrerit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                             </p>
                           </div>
                         </div>
                     </article><!-- End article -->
                     <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                        <div class="media">
                           <div class="media-left">
                             <i class="fa fa-calculator"></i>
                           </div>
                           <div class="media-body">
                             <h4 class="">Данъци и Такси</h4>
                             <p>
                               Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                             </p>
                           </div>
                         </div>
                     </article><!-- End article -->
                     <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                        <div class="media">
                           <div class="media-left">
                             <i class="fa fa-university"></i>
                           </div>
                           <div class="media-body">
                             <h4 class="">Образование</h4>
                             <p>
                               Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                             </p>
                           </div>
                         </div>
                     </article><!-- End article -->
                     <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                        <div class="media">
                           <div class="media-left">
                             <i class="fa fa-shield"></i>
                           </div>
                           <div class="media-body">
                             <h4 class="">Национална Сигурност</h4>
                             <p>
                               Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                             </p>
                           </div>
                         </div>
                     </article><!-- End article -->
                     <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                        <div class="media">
                           <div class="media-left">
                             <i class="fa fa-home"></i>
                           </div>
                           <div class="media-body">
                             <h4 class="">Пенсионна Реформа </h4>
                             <p>
                               Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                             </p>
                           </div>
                         </div>
                     </article><!-- End article -->
                 </div><!-- End Services Warp -->
            </div> <!-- End Row -->
          </div>
       </section>

 <!-- ================================== END Component Media Left Icon Our Services ==========================================-->
      

<!--================================================= Component Owl Project ============================================-->
<section class=" bg-grey padding-top-55 padding-bottom-60">
  <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title">ОНБ Проекти</h2>
               
                <div class="customNavigation">
                  <a class="btn prev-project"><i class="fa fa-angle-left"></i></a>
                  <a class="btn next-project"><i class="fa fa-angle-right"></i></a>
               </div><!-- End owl button -->

              <div id="owl-project" class="owl-carousel owl-theme  owl-project clearfix">
                    <div class="item">
                          <a href="projectsDetail.html">
                            <img src="images/Project/1.png" class="img-responsive" alt="Image">
                            <h5 class="title-project">Дигитална Политика</h5>
                          </a>
                    </div>
                    <div class="item">
                          <a href="projectsDetail.html">
                            <img src="images/Project/22.png" class="img-responsive" alt="Image">
                            <h5 class="title-project">Прозрачни Действия</h5>
                          </a>
                    </div>
                    <div class="item">
                          <a href="projectsDetail.html">
                            <img src="images/Project/3.jpg.png" class="img-responsive" alt="Image">
                            <h5 class="title-project">Технологии </h5>
                          </a>
                    </div>
                    <div class="item">
                          <a href="projectsDetail.html">
                            <img src="images/Project/2.jpg.png" class="img-responsive" alt="Image">
                            <h5 class="title-project">Финансиране</h5>
                          </a>
                    </div>
                    <div class="item">
                          <a href="projectsDetail.html">
                            <img src="images/Project/6.jpg.png" class="img-responsive" alt="Image">
                            <h5 class="title-project">Партиино Ръководство</h5>
                          </a>
                    </div>
                    <div class="item">
                          <a href="projectsDetail.html">
                            <img src="images/Project/7.jpg.png" class="img-responsive" alt="Image">
                            <h5 class="title-project">Бъдещи Планове</h5>
                          </a>
                    </div>
             
                    
              </div> <!--End Owl  -->
          </div><!-- End Col -->
        </div><!-- End Row -->
  </div> <!-- End Container -->
</section><!-- End Section -->

<!--================================================= Component Owl Project ============================================-->








        
      	<!--====================================================== Section Text 3 Column ===============================================-->
        <section class="bg-grey">
            <div class="container">
               <div class="row">
                        <div class="three-column-text"> 
                          <h2 class="title ">Общество за Нова България</h2>
                          <br>
                          <div class="col-md-4">
                            <div class="make-easy-item">
                               <h4>Политика</h4>
                               <p>Maecenas et varius mauris, in viverra urna. Praesent eu lacinia lacus. Nam ac velit vitae justo congue dignissim dignissim vitae nulla. Donec quis leo lorem. Morbi bibendum vehicula nibh id sodales. Vivamus in vestibulum magna, ut lobortis neque. </p>
                            </div>
                          </div><!-- end col -->
                          <div class="col-md-4">
                            <div class="make-easy-item">
                              <h4>История</h4>
                              <p>In placerat sapien urna, quis faucibus metus lacinia commodo. Integer feugiat ullamcorper risus, sed efficitur velit dignissim at. Donec tincidunt elit a neque venenatis varius. Phasellus eget tempor est. Vivamus ut cursus ligula. </p>
                            </div>
                          </div><!-- end col -->
                          <div class="col-md-4">
                            <div class="make-easy-item">
                              <h4>Приоритети</h4>
                              <p>Cras non odio tempus, euismod eros eget, venenatis ligula. Nullam augue sem, tincidunt sed elit ac, mollis eleifend justo. Aliquam non magna ac risus lacinia lacinia quis eu justo. Praesent a tempus ante. Etiam ac turpis finibus, aliquam augue quis, feugiat est.</p>
                            </div>
                          </div><!-- end col -->
                        </div> <!-- End 3 column text -->
              </div><!-- End row -->
            </div><!-- End Container -->
        </section><!-- End Section -->
      <!--====================================================== Section Text 3 Column ===============================================-->


         <!--=========================================== Component Our Partners Owl =================================================-->
      	<section>
          <div class="container">
        	   <div class="row">
    	         <div class="col-md-12">
                  <h2 class="title">Нашите Партниори</h2>
                  <div class="customNavigation">
                <a class="btn prev-partners"><i class="fa fa-angle-left"></i></a>
                <a class="btn next-partners"><i class="fa fa-angle-right"></i></a>
                 </div><!-- End owl button -->

                  <div id="owl-partners" class="owl-carousel owl-theme owl-partners clearfix">
                <div class="item">
                    <a href="#">
                      <img src="images/Partner/4.jpg.png" class="img-responsive" alt="Image">
                    </a>
                </div>
               

  	              </div><!-- End row partners -->
        	   </div><!-- End Row -->
          </div>
        </section><!-- End container -->
        <!--=========================================== Component Our Partners Owl =================================================-->


      	<!--====================================================== Footer ==============================================================-->	
      	<footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/myfooter.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Видео Канал</a></li>
                          <li><a href="services-detail.html">Програма</a></li>
                          <li><a href="services-detail.html">Офиси ОНБ</a></li>
                        
                
                          <li><a href="services-detail.html">Медия</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">ЗА КОНТАКТ</h3>
                      <div class="border-2-side">
                        <p> Адрес: гр. София, България</p>
                        <p><span >Телефон: 0877 77 99 21</span></p>
                        <p><span >Email: onb.society@gmail.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">ПОСЛЕДВАЙТЕ НИ</h3> 
                          
                          <ul class="social social-footer">
                            <li class="facebook"><a href="https://www.facebook.com/onbbulgaria"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p> 2020 Общество за Нова България.</p>
              
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
        </footer><!-- End  -->
        <!--====================================================== ЕНД Footer ==============================================================-->	
        

    </div><!-- End Page -->
    <!-- Loading Lazy Images -->
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
    <!-- SCRIPT
    ================================================== -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Counter Up
    ================================================== -->
    
    <script src="js/plugins/jquery.animateNumber.min.js"></script>
    <script src="js/plugins/custom-counterup.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
    <!-- Revo Lib
    ================================================== --> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom Revoslider -->
    <script src="js/plugins/revoslider-custom.js"></script>
    
    
    <!-- Initializing the isotope
    ================================================== --> 
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <script src="js/plugins/custom-isotope.js"></script>
    <!-- Initializing Owl Carousel
    ================================================== -->
    <script src="js/plugins/owl.carousel.js"></script>
    <script src="js/plugins/custom-owl.js"></script>
    
   
        

</body>
</html>